# nativescript-live-engage

./: .gitignore  .travis.yml  LICENSE  README.md  changelog.md  index.d.ts  live-engage.android.d.ts  live-engage.android.ts  live-engage.common.d.ts  live-engage.common.ts  live-engage.ios.d.ts  live-engage.ios.ts  package.json  references.d.ts
.github/: issue_template.md
demo/: package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo/.migration_backup/: package-lock.json  package.json
demo/App_Resources/Android/: app.gradle
demo/App_Resources/Android/src/main/: AndroidManifest.xml
demo/App_Resources/iOS/: build.xcconfig
demo/app/: activity.android.ts  app.component.html  app.component.ts  app.module.ts  main-page.ts  main-page.xml  main-view-model.ts  main.ts  my-gcm-listener-service.ts  package.json  urbanAirshipSettings.ts
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo/app/App_Resources/iOS/: app.entitlements  build.xcconfig
demo/src/: custom.delegate.ts  main.ts
demo/src/app/: activity.android.ts  app.component.html  app.component.ts  app.module.ts
demo/src/app/home/: home.component.html  home.component.ts
lib/: after-prepare.js  before-prepare.js
seed-tests/: postclone.tests.js
src/: .npmignore  .travis.yml  index.d.ts  live-engage.android.d.ts  live-engage.android.ts  live-engage.common.d.ts  live-engage.common.ts  live-engage.ios.d.ts  live-engage.ios.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
src/scripts/: before-prepare.js  build-native.js  postclone.js
