// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.demo"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {

    def suppotVer = "24.2.1";

    if(project.hasProperty("supportVersion")) {
        suppotVer = supportVersion
    }

    compile "com.android.support:appcompat-v7:$suppotVer"
    compile "com.android.support:design:$suppotVer"
    compile "com.android.support:recyclerview-v7:$suppotVer"
    compile "com.android.support:percent:$suppotVer"

    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
