// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
  defaultConfig {
    minSdkVersion 19
    generatedDensities = []
    applicationId = "org.nativescript.demo"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

dependencies {

    def suppotVer = "24.2.1";

    if(project.hasProperty("supportVersion")) {
        suppotVer = supportVersion
    }

    compile "com.android.support:appcompat-v7:$suppotVer"
    compile "com.android.support:design:$suppotVer"
    compile "com.android.support:recyclerview-v7:$suppotVer"
    compile "com.android.support:percent:$suppotVer"
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
