// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
  defaultConfig {
    minSdkVersion 19
    generatedDensities = []
    applicationId = "org.nativescript.demo"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

dependencies {

    compile "androidx.appcompat:appcompat:1.1.0"
    compile "com.google.android.material:material:1.0.0"
    compile "androidx.recyclerview:recyclerview:1.0.0"
    compile "androidx.percentlayout:percent:percentlayout"
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
